<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mta_master.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="DocTitle" -->
<title>MTA Budget</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/siteimages/favicon.ico" />
<link href="/screen_nn4.css" rel="stylesheet" type="text/css" media="all" />
<link href="/topmenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="/sidemenu.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
@import url(/screen.css);
</style>
<!-- InstanceBeginEditable name="StylesheetsAndOtherHeadObjects" -->
<style type="text/css" media="all">
@import url(/mta/mtahq_custom.css);
#contentbox {padding-top:50px; padding-left: 20px;}
li {margin-bottom: 10px; margin-top: 10px; font-weight: bold;}
</style>
<script language="JavaScript" src="/preload.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
</head>
<!-- InstanceParam name="onload" type="text" value="" -->
<body onload="">
<div id="header"><a href="/" name="top" id="top" title="Return to the mta.info homepage"><img src="/siteimages/bluebar_top.gif" alt="Metropolitan Transportation Authority" width="334" height="52" border="0" /></a></div>
<div id="mtainfo"><img src="/siteimages/bluebar_info.gif" alt="mta.info" width="99" height="52" border="0" /></div>

<div class="older">
<b>Note:</b> mta.info content is designed to be readable and accessible. Older browsers may not display the site's design correctly. We encourage our users to upgrade their browsers (<a href="/mta/older.htm">more information</a>).</div>

<div id="mainbox">
    <noscript>
    <div id="noscriptnav">
    <a href="/">MTA Home</a><br />
    <a href="/nyct/">NYC Transit</a><br />
    <a href="/lirr/">Long Island Rail Road</a><br />
    <a href="/libus/">Long Island Bus</a><br />
    <a href="/mnr/">Metro-North Railroad</a><br />
    <a href="/bandt/">Bridges &amp; Tunnels</a><br /><br />
    <a href="/mta/schedules.htm">Schedules</a><br />
    <a href="/mta/maps.htm">Maps</a><br />
    <a href="/mta/alerts.htm">Service Advisories</a><br />
    </div>
    </noscript>

  <div id="navigation"><div id="search">
<form id="searchform" method="get" action="http://search.mta.info/search">
	<input type="hidden" name="site" value="my_collection"/>
	<input type="hidden" name="client" value="my_collection"/>
	<input type="hidden" name="proxystylesheet" value="my_collection"/>
	<input type="hidden" name="output" value="xml_no_dtd"/>
	<input type="text" name="q" size="12" maxlength="255" value=""/>
	<input name="btnG" id="searchbutton" type="image" value="Search" src="/siteimages/search_button_side.gif" alt="Search" width="41" height="15" /></form></div><a href="http://mta-nyc.custhelp.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/siteimages/faqs_email_on.gif',1)"><img src="/siteimages/faqs_email_off.gif" alt="FAQs/Contact Us" name="faq" width="120" height="21" border="0" id="faq" /></a><br />
    <br /><a href="/metrocard/"><img src="/siteimages/metrocard_small.gif" alt="Metrocard" width="35" height="22" border="0" /></a>&nbsp;<a href="/bandt/ezintro.htm"><img src="/siteimages/ezpass_small.gif" alt="E-ZPass" width="40" height="22" border="0" /></a><br />
  <a href="/mta/phone.htm"><img src="/siteimages/phone_green.gif" alt="Phone Numbers" width="26" height="23" border="0" /></a>&nbsp;&nbsp;<a href="/mta/ada/index.html"><img src="/siteimages/ada_small.gif" alt="Accessibility Information" width="24" height="23" border="0" /></a><br />
  <a href="/mta/mailandride.htm"><img src="/siteimages/mailride_small.gif" alt="Mail &amp; Ride" width="90" height="17" border="0" /></a></div>

  <div id="contentbox"> <!-- InstanceBeginEditable name="Contentbox" --> 
    <h1 align="center">MTA 2005 Adopted Budget</h1>
    <h2 align="center">February Financial Plan 2005–2008</h2>
    <p align="center"><a href="MTA%202005%20Adopted%20Budget%20-%20February%20Financial%20Plan%202005-2008.pdf">Full report</a> (335 pp, 5.5MB PDF)</p>
    <table border="0">
      <tr valign="top">
        <td>&nbsp;</td>
        <td><a href="Cover%20-%20Table%20of%20Contents.pdf">Cover / Table of Contents</a> (3 pp, 289 KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;I</td>
        <td><a href="Section%20I.pdf">Introduction</a> (3 pp, 15 KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;II</td>
        <td><a href="Section%20II.pdf">MTA Consolidated 2005 Adopted Budget</a> (21 pp, 148 KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;III</td>
        <td><a href="Section%20III.pdf">MTA Consolidated 2004-2008 Financial Plan</a> (15 pp, 416
          KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;IV&#8209;A</td>
        <td><a href="Section%20IV-a.pdf">Major Assumptions 2005-2008 Projections</a>: (37 pp, 103
          KB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilization (Revenue, Ridership, Vehicle Traffic)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subsidies</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;IV&#8209;B</td>
        <td><a href="Section%20IV-b.pdf">Major Assumptions 2005-2008 Projections</a>: (26 pp, 437
          KB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debt Service<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debt Service Affordability Statement<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payroll<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pensions<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Baseline Assumptions</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;V</td>
        <td><a href="Section%20V.pdf">Program to Eliminate the Gap</a> (7 pp, 25 KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VI</td>
        <td><a href="Section%20VI.pdf">Other MTA Consolidated Materials</a> (25 pp, 1.2 MB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VII</td>
        <td><a href="Section%20VII.pdf">MTA Capital Program Information</a> (29 pp, 92 KB)</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VIII&#8209;A</td>
        <td><a href="Section%20VIII-a.pdf">Agency Financial Plans, 2005 Adopted Budget and 12-Month
          Allocations</a>: (29 pp, 509 KB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bridges and Tunnels<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capital Construction Company</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VIII&#8209;B</td>
        <td><a href="Section%20VIII-b.pdf">Agency Financial Plans, 2005 Adopted Budget and 12-Month
          Allocations</a>: (41 pp, 498 KB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Island Bus<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Island Rail Road</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VIII&#8209;C</td>
        <td><a href="Section%20VIII-c.pdf">Agency Financial Plans, 2005 Adopted Budget and 12-Month
          Allocations</a>: (57 pp, 799 KB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metro-North Railroad<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTA
          Headquarters, First Mutual Transportation Assurance Co.<br />
&nbsp;&nbsp;&nbsp;&nbsp;          (FMTAC), and
          Inspector General</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;VIII&#8209;D</td>
        <td><a href="Section%20VIII-d.pdf">Agency Financial Plans, 2005 Adopted Budget and 12-Month
          Allocations</a>: (43 pp, 1.1 MB)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York City Transit<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Staten Island Railway</td>
      </tr>
      <tr valign="top">
        <td>Section&nbsp;IX</td>
        <td><a href="Section%20IX.pdf">Appendix</a> (3 pp, 36 KB)</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --> </div>

</div>
<script language="JavaScript" src="/coolmenus4.js" type="text/javascript">
<!-- Copyright (c) 2001 Thomas Brattli from dhtmlcentral.com --></script>
<script language="JavaScript" src="/topmenu.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="SidemenuLink" --><script language="JavaScript" src="/sidemenu_index.js" type="text/javascript"></script><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
