<?php 
	$shown = 1; //Can be 1-8 depending on agency
	$third = 2; //Can be 0-X depending on how many sub menus
  $translate = 0; //Set this to 1 if you want to include translation services
  
function Head() { ?>

  <!-- Place extra head HTML code here -->

<?php }	

	$title = "Preliminary 2007 Budget & July Financial Plan for 2007-2010";
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/head.php");
?>
<!-- Enter Content Here -->

<div style="margin-left: 25px; width: 500px; border: 1px solid black; padding: 15px">
<img src="/mta/leadership/images/lapp.jpg" width="112" height="170" align="right" border="1" />
<h2>Preliminary 2007 Budget &amp; July<br />
 Financial Plan for 2007-2010</h2>
<b>July 26, 2006</b><br /> 
<br />
<p><b>SlideShow:</b> <a href="ppt/July_Plan_Proposed_2007-10_Financial_Plan.ppt">July Plan Proposed 2007-10 Financial Plan</a></p>

<p>I am transmitting for your consideration the 2007 Preliminary Budget and the Four-Year Financial Plan for 2007-2010 which reflects developments that have occurred since the last Plan was issued in February 2006.  </p>
<p>As in the past two years, the real estate revenue allocated to the MTA from the mortgage recording taxes in the service region and the urban tax on commercial real estate transactions in the City, have exceeded our projections - a trend which also occurred on the state and local levels.  As such, we are projecting an additional $427 million for 2006 from these sources above what was assumed in the February Financial Plan. In light of this development, we have also adjusted upward our real estate revenue projections for 2007 ($89 million), 2008 ($108 million), and 2009 ($116 million).  Notably, given the signs of softening in the real estate market outside New York City, we are projecting an 8% decline in total real estate revenues received in 2006 ($1.175 billion) from 2005 ($1.283 billion) and a continued decline, although not as steep as previously projected, in 2007 and beyond.</p>
<p>This positive development is offset by negative factors affecting the economy and the State and local governments.  These include increased interest rates, increased fuel and energy costs, increased health and welfare costs and increased labor costs.  In addition, continuing needs in the area of security, enhancing service levels to meet rider demand and emerging requirements in the maintenance of state-of-the-art and sophisticated equipment (e.g. computerized trains, new signal technology and hybrid electric buses) are placing on-going pressures on the MTA finances.  Although these factors are fueling significant outyear deficits, the MTA remains committed to these efforts in order to prevent the debilitating effects that deferred maintenance can have on the efficiency and safety of the system. </p>
<p>Other troubling developments which should be kept in mind while assessing the 2007 Preliminary Budget and Four-Year Financial Plan in the months to come are (1)  the continuing turmoil in the Middle East and its long-term impact on the U.S. economy and particularly fuel prices; (2) that while we have reached record ridership levels in parts of our system, those levels are lower than those projected in the prior Plan; and (3) our toll revenue has been and is now projected to be less than previously anticipated.</p>
<p>With this backdrop, the 2007 Preliminary Budget I am submitting to the Board for review projects that we will close out 2006 with a $711 million cash balance.  This surplus together with other actions proposed will be used to help fund new needs in our agencies; fund needs in the area of security; and create a GASB fund to respond to new standards requiring government agencies to account for post-retirement liabilities in their financial statements.  The GASB fund would be established at the end of 2006 and reflect actual cash put aside from savings in NYCERS pension costs that were made possible by  recent legislation and a subsequent revaluation.  In addition, it is also proposed that cash savings to MTA for Health and Welfare costs that are generated by anticipated labor settlements also be deposited in this fund.  The plan assumes that $535 million would be set aside in this fund by the end of 2010.  Notably, the City's FY`07 Budget adopted last month established a GASB account and the State Comptroller's May 2006 report on the MTA finances highlighted the need for the MTA to create a similar Fund.</p>
<p>The 2007 Preliminary Budget, after taking into account below-the-line Gap Closing and Policy Actions, is essentially balanced with a closing cash balance of $36 million.  Agency "New Needs" for Maintenance, Service, Safety & Security and Paratransit total $101 million in 2007.  The plan also provides a labor reserve to cover anticipated wage increases.  These increases are consistent with a pattern wage settlement equivalent to 3%, 4% and 3.5% for 2006-2008.  Gap closing actions total $47 million and reflect a headcount reduction of 349 positions.  Agency Presidents made some tough choices in order to fund the highest priority needs.  In an effort to offset significant expense growth, both controllable and uncontrollable, and begin to address the outyear deficits, gap closing actions are being proposed in areas where we can cut costs without affecting ridership levels and quality of service.  The most significant of these actions is in NYCT.  In order to address emerging maintenance needs within the parameters of the Financial Plan, NYCT proposes to increase slightly headways on subways off-peak.  This proposal is similar to the Board's approved off-peak seated load bus guideline changes which are programmed for 2007.</p>
<p>A key assumption in the Plan is the continuation of the Board policy that provides for modest bi-annual fare and toll increases designed to increase those revenues by 5% to keep up with normal inflationary growth.  Because of the unplanned benefit of real estate revenues and other actions, including the elimination of the proposed $50 million reserve for a Holiday Fare Discount Program at the end of 2006, the previously planned 2007 fare/toll increase can be delayed from January 1, 2007 to September 1, 2007 - thirteen months from now.    This delayed date will give the Board the opportunity over the next year to monitor our revenues and expenses as well as consider actions taken by the new Governor and State Legislature in the adoption of a State Budget on or about April 1, 2007 that would affect the MTA budget.</p>
<p>While some may argue that a 2007 fare/toll increase is unnecessary, it is critical for the Board to maintain focus on the deficits beyond 2007, which grow to almost a billion dollars by 2008, growing faster thereafter -- deficits that continue to assume a fare/toll increase in 2007 and 2009 consistent with Board policy.  Canceling the 2007 increase altogether would only serve to exacerbate the deficit in 2008 by $315 million and have rippling negative effects in the outyears.  </p>
<p>As a result of the new transparent budget process adopted by the Board in 2003, the Board has many months to review this Plan and have the benefit of updated information before the actual budget is adopted in December.  Based on the current information available, however it is not imprudent to conclude that a fare/toll increase will be necessary by late 2007 to begin to address significant and continued deficits in 2008 ($905 million), 2009 ($1.137 billion) and 2010 ($1.488 billion)<sup>1</sup>.  The core rationale for the Board's fare/toll policy is recognition that MTA customers should help defray the costs of normal inflationary growth in our operating expenses but should be held harmless in dealing with structural deficits in the MTA's finances, such as those looming in 2008, 2009, and 2010.  These gaps need to be addressed by the MTA in conjunction with its' state and local governmental funding partners.</p>
<p>Similar to last year, I am recommending that $100 million be set aside from the 2006 cash surplus to support additional security initiatives.  These would include new programs such as installation of intercoms in the 75' subway cars, enhanced security training needs as well as other initiatives in the capital program.  The Plan also proposes that $5 million be spent in 2007 to support a targeted marketing campaign to increase ridership on various parts of our commuter rail and transit systems that have the potential to be better utilized and therefore make use of current capacity.  In addition, funds have been included for a Scratch-Free window program that will provide replacement of all scratched subway car window glass and installation of four-ply Mylar on the R44 through R68A fleets, and installation of four-ply Mylar on the R142, R142A and R143 fleets.  By 2009, all subway car window glass on the fleets will be scratch-free.</p>
<p>The 2008 deficit is projected to be $905 million, $108 million more than the February Plan largely due to the annualized costs of the agency new needs, lower-than-projected ridership growth, the pattern labor provision and increasing costs for health and welfare and energy.  The projected plan deficits grow to $1,137 million in 2009 and $1,488 million in 2010.</p>
<p>As part of the gap closing actions beginning in 2008, I have included modest savings that reflect implementation of a shared services initiative for finance, human resources and information technology, across the MTA and its operating agencies.  This plan conservatively assumes that implementation of this strategy will begin to yield savings of $5 million in 2008, $10 million in 2009 and $15 million in 2010. </p>
<p>The MTA has repeatedly sought State legislation over the past several years authorizing statutory changes to enable a reorganization of the MTA.  I am committed to keeping this initiative as a goal and will continue to request that the State approve the reorganization, which is anticipated to accomplish both monetary and operational efficiencies.  The July Plan includes a modest $5 million in 2008 and $25 million annually thereafter for these efficiencies.</p>
<p>Clearly, fiscal challenges confront the MTA in the years to come; however, Board action requiring multi-year financial planning has been a critical asset in helping the Board in the past to address similar challenges with as much public input and comment as possible.  This Board made difficult choices in the past several years concerning reductions and fare/toll increases which have placed this agency on a much better fiscal foundation.  Similarly, fiscal transparency in our reporting practices was crucial in the MTA's successful effort to secure additional revenues from the State in 2005.</p>
<p>As we move toward 2007 and the looming multi-year billion dollar gaps in 2008, 2009 and 2010, the Board's continued fiscal discipline and leadership will be just as important to ensure this system operates efficiently, effectively and safely for our customers and our workers.</p>
<p>I look forward to public and Board input on this plan over the coming months culminating with the adoption of the 2007 Budget by the Board in December.</p>
<p><br /><b>Katherine N. Lapp<br />Executive Director</b></p>

<p><sup>1</sup> Correction to deficits on this page made on August 14th, 2006</p>
</div>

<!-- End Content -->
<?php 
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/footer.php"); 
?>
