<?php 
	$shown = 1; //Can be 1-8 depending on agency
	$third = 2; //Can be 0-X depending on how many sub menus
  $translate = 0; //Set this to 1 if you want to include translation services
  
function Head() { ?>

  <!-- Place extra head HTML code here -->

<?php }	

	$title = "Preliminary 2007 Budget & July Financial Plan for 2007-2010";
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/head.php");
?>
<!-- Enter Content Here -->

<div style="margin-left: 25px; width: 500px; border: 1px solid black; padding: 15px">
<img src="/mta/leadership/images/lapp.jpg" width="112" height="170" align="right" border="1" />
<h2>2007 Final Proposed Budget and the Four-Year Financial Plan for 2007-2010</h2>
<b>November 29, 2006</b><br /> 
<br />
<p><b>SlideShow:</b> <a href="ppt/2007_Final_Proposed_Budget_and_4Year.ppt">2007
  Final Proposed Budget and the Four-Year Financial Plan for 2007-2010</a></p>

<p>I am transmitting for your consideration the 2007 Final Proposed Budget and
  the Four-Year Financial Plan for 2007-2010, which reflects developments that
  have occurred since the last Plan was issued in July 2006.</p>
<p>As has been reported over the last months, real estate revenue allocated to
  the MTA from the mortgage recording taxes in the service region and the urban
  tax on commercial real estate transactions in the City, have continued to perform
  well despite reports of a slow down in the real estate market.&nbsp; In fact,
  the City in its financial plan update released earlier this month increased
  its projections for these tax revenues for the current year and the subsequent
  years in its financial plan.&nbsp; Underlying the City&rsquo;s reforecast is
  an increase this year based on actual experience and an assumption that future
  declines will be less steep than previously forecast, notably in tax revenue
  derived from commercial transactions. </p>
<p>Using actual MTA receipts through October and incorporating the City&rsquo;s
  current methodology, the November Plan still projects that these revenues will
  decline in 2007 compared with this year, but less so than the forecast contained
  in the July Plan.&nbsp; The resulting baseline forecast now reflects additional
  real estate tax receipts of $176 million in 2006 and approximately $200 million
  annually in 2007 through 2010, which totals just over $1 billion over the life
  of the financial plan. This significant positive change affecting our financial
  outlook is offset by the elimination of some key assumptions contained in previous
  Plans, specifically fare/toll increases and service adjustments.</p>
<p>The July Plan projected 5% increases in farebox and toll revenue yields for
  both 2007 and 2009. These alternate year fare/toll increases were included,
  consistent with earlier financial plans, as a means to offset normal inflationary
  expense growth in our operating budget, and to assist in addressing projected
  out-year deficits.&nbsp; This Plan, at the direction of the MTA Chairman, does
  not include those actions, which cumulatively over the plan period were expected
  to yield additional revenues of $1.3 billion, and instead presents a financial
  picture that excludes any projection of fare/toll increase.&nbsp; Moreover,
  in response to public comments and direction from the Board, the November Plan
  does not include bus and subway off-peak service adjustments that had been
  included in the July Plan&rsquo;s gap-closing measures beginning in 2007.&nbsp; These
  measures were expected to yield savings of $175 million between 2007 and 2010.</p>
<p>Since the July Plan, there have been other developments, mainly based on recent
  economic trends, which have resulted in revenue and expense re-estimates.&nbsp;&nbsp; Fuel
  prices have recently dropped, and we have adjusted fuel costs accordingly.&nbsp;  However,
  our traction and propulsion power providers have indicated that rate increases
  over the next several years will be higher than we previously expected.&nbsp; Thus,
  net energy costs in 2006 will be $3 million lower than we projected, but $7
  million higher in 2007, growing to an increase of $57 million in 2010.&nbsp;  In
  addition, we are awaiting completion of recent pension valuations by our independent
  actuary.&nbsp; Preliminary indications are that pension costs will increase
  by approximately $40 million annually as a result of changing demographics
  and projected overtime usage.&nbsp;&nbsp; On the positive side, recent rate
  projections by major health care providers, are lower than was forecasted in
  July, resulting in savings of $28 million in 2007 and growing to $49 million
  by 2010.&nbsp; &nbsp;Based on recent ridership trends and projected employment
  levels, farebox revenues are now forecast to increase over the July Plan, but
  are still significantly less than the levels projected in the February Plan.</p>
<p>In view of the above, I am proposing that $142 million of $378 million of
  the increased real estate revenue for 2006 and 2007 be used to (1) offset the
  $78 million of lost revenue expected in 2007 from the previously proposed September
  2007 fare/toll increase; (2) offset the $22 million savings in 2007 that would
  have been generated by service adjustments in off-peak bus and subway service;
  and (3) cover the net increases in 2006 and 2007 in baseline Agency budgets
  including increased energy, actuarial pensions and other net changes to the
  July Plan.</p>
<p>With regard to the remaining $236 million in real estate revenues, the Plan
  proposes the following uses: </p>
<p><strong>$25 million for Security Training</strong></p>
<ul type="disc">
  <li>
    <p>Last year, the MTA engaged Kroll Associates to review the safety/security
      training curriculum utilized by NYCT, Metro-North and LIRR for its operating
      personnel. Kroll recently provided recommendations for enhancements to
      existing training modules.&nbsp; In view thereof, it is proposed that $25 million
      be set aside over the next four years ($6.2 million annually, beginning in
      2007) to offset the costs associated with providing enhanced training to
      designated operating personnel.&nbsp; In order to ensure consistency in
      this training and to coordinate efforts to determine content and delivery
      of the training, the MTA Director of Interagency Preparedness will chair
      a task force comprised of training and security representatives of the
      Operating Agencies, which will develop training modules, prepare schedules
      for training sessions and coordinate the training among the agencies.</p>
  </li>
</ul>
<p><strong>$50
    million for Capital Security</strong></p>
<ul type="disc">
  <li>
    <p>The July Plan had earmarked $100 million for additional security initiatives
      from the 2006 cash balance.&nbsp; These include new programs such as installation
      of intercoms in 75&rsquo; subway cars as well as currently identified initiatives
      in the Capital Program.&nbsp; As part of the November Plan, I am recommending
      that an additional $50 million be set aside for emerging Capital Program
      security contingencies, including an upgrade of MTA police radios.</p>
  </li>
</ul>
<p><strong>$81 million for Downsizing Costs</strong></p>
<ul type="disc">
  <li>
    <p>While the forecast for 2007 has improved, the budget deficits for 2008
      through 2010, as discussed in more detail below, are significant.&nbsp; It
      is clear that the MTA will need to embark on an aggressive strategy to become
      more efficient while reducing head count and expenses.&nbsp; We are already
      assessing options for implementing a shared service model in the areas of
      finance, human resources and information technology, across the MTA and its
      operating agencies, and our consultants have indicated that savings will
      be phased in over several years, but should yield significant headcount reductions.&nbsp; In
      addition, like the July Plan, we continue to include savings that would result
      from statutory changes to enable a reorganization of the MTA that would reconfigure
      the existing agencies.&nbsp; Together, shared services and the reorganization
      are estimated to yield savings of $11 million in 2008, $41 million in 2009
      and $55 million in 2010.&nbsp; However, MTA will need to incur costs to achieve
      the resultant downsizing of the workforce.&nbsp;&nbsp; The November Plan
      therefore includes $81 million to be set aside in 2007 to cover the costs
      associated with the anticipated workforce reductions.</p>
  </li>
</ul>
<p><strong>$80 million for GASB Fund</strong></p>
<ul type="disc">
  <li>
    <p>We continue to assume that recent non-recurring NYCERS pension savings
      and anticipated employee health &amp;       welfare contributions will be
      deposited in a special Government Accounting Standards Board (GASB) fund
      to account for post-retirement liabilities of       &ldquo;Other Than Pension
      Benefits&rdquo; (OTPB) in compliance with new standards requiring governmental
      agencies to account for these liabilities in their financial statements.&nbsp; The
      July Plan assumed that $535 million would be set aside in this fund by the
      end of 2010.&nbsp; Using the same methodology as July to calculate GASB costs,
      the November Plan&rsquo;s contribution to GASB would total $497 million.&nbsp; Although
      an assessment by our independent auditors has not yet been completed to determine
      what the full extent of MTA&rsquo;s liabilities for OTPB will be, this amount
      is well short of the likely exposure.&nbsp; I am, therefore, recommending
      that an additional $80 million be set aside in the GASB fund, bringing the
      total GASB contribution to $577 million.&nbsp; &nbsp;&nbsp;</p>
  </li>
</ul>
<p>The real estate tax improvements noted above represent yields generated by
  our base revenue forecast.&nbsp; As has been reported, the biggest commercial
  real estate deal in history occurred this month &ndash; the sale of Peter Stuyvesant
  Town and Peter Cooper Village.&nbsp; Pending unforeseen complications, this
  transaction is expected to generate $52 million in property transfer revenue
  for NYCT.&nbsp;&nbsp; I am recommending that this one-shot revenue windfall
  be used to fund NYCT station painting.&nbsp; The proposal would provide operating
  budget funding during the plan period at an estimated cost of $8.8 million
  annually that would grow with inflation.&nbsp; Over a ten-year period, 350
  stations would be painted through the operating budget program, with the remaining
  118 stations (about 12 per year) funded through the Capital Program.&nbsp; The
  estimated $52 million from this sale would be enough to fund approximately
  200 of the 350 stations included in the operating budget program during the
  plan period.</p>
<p>The July Plan, including the 2006 carryover surplus of $711 million, forecasted
  a $36 million closing cash balance in 2007.&nbsp; The November Plan reflects
  positive closing cash balances, including recommended policy and gap closing
  actions, of $938 million in 2006 and $272 million in 2007.&nbsp;&nbsp; The
  2008 gap has dropped $100 million from the July Plan to $805 million, still
  a substantial challenge that will need to be addressed next spring so that
  a balanced Preliminary 2008 Budget can be presented to the Board in July 2007.&nbsp;  Moreover,
  the outyear gaps have worsened since July, notably due to the absence of the
  2007 and 2009 fare/toll increases, to $1,465 million in 2009 (an increase of
  $329 million) and&nbsp; $1,793 million (an increase of $305 million) in 2010.</p>
<p>Clearly challenges are ahead for the MTA to identify methods to reduce expenditures
  to address looming deficits while meeting ridership demands and maintaining
  fares/tolls at affordable levels.&nbsp; The next twelve-month period will be
  critical for the MTA as it moves closer to 2008. </p>
<p><b>Katherine N. Lapp<br />
  Executive Director</b></p>
</div>

<!-- End Content -->
<?php 
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/footer.php"); 
?>
