<?php 
	$shown = 1; //Can be 1-8 depending on agency
	$third = 0; //Can be 0-X depending on how many sub menus
  $translate = 1; //Set this to 1 if you want to include translation services
  
function Head() { ?>

<?php }	

  $style[] = "/mta/mtahq_custom_clean.css";
	$title = "Transportation Bond Act";
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/head.php");
?>
<!-- Enter Content Here -->
  <br />
  <br />
  
<h3>Transportation Bond Act</h3>
<p>The New York State "Rebuild and Renew Transportation Bond Act" was approved 
by New York State voters in the November 8, 2005 election by a fair margin. 
Details of the $2.9 billion bond act are given below.</p>

<!-- <p>The New York State "Rebuild and Renew Transportation Bond Act," which contains 
critical investments in the State's transportation infrastructure, will be put on 
the November 8th ballot for public consideration.  The funds from the proposed 
$2.9 billion plan will be split evenly between projects funded by the NYS Department 
of Transportation (NYSDOT) and the NYS Metropolitan Transportation Authority (MTA).  </p>

<p>If approved, the <a href="http://www.dot.state.ny.us/files/bond_act_regional.pdf">NYSDOT 
share</a> will be spent around the state on highway and bridge repair and rebuilding 
needs and the MTA's $1.45 billion allocation will be invested in a series of projects 
contained in its recently approved 2005-2009 Capital Program.  Core infrastructure 
investments intended to protect and maintain the existing system will receive $450 
million.  The remaining $1 billion will be allocated for MTA system expansion 
projects:  $450 million for East Side Access, $450 million for Second Avenue Subway 
(Phase I), and $100 million for the JFK Rail Link.</p> -->
<br />
<p><span style="font-weight: bold; text-decoration: underline;">Core MTA Infrastructure investments in the Bond Act:</span></p>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td><b>Purchase of Subway and Commuter Railroad Cars</b></td>
   <td width="90"><b>$115 million</b></td>
  </tr>
  <tr>
   <td colspan="2">This funding will support the fleet needs of New York City Transit (NYCT), the Long Island Rail Road (LIRR), and Metro-North Railroad (MNR).  New subway and rail cars will replace less reliable cars that are at the end of their useful life, ensuring that the MTA can maintain and improve service reliability.</td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Purchase of Local and Express Buses</b></td>
   <td width="90"><b>$90 million</b></td>
  </tr>
  <tr>
   <td colspan="2">NYCT's bus purchases not only address normal replacement of buses at the end of their useful life, but also provide for anticipated growth in both local and express bus service.  NYCT's purchase of hybrid-electric buses to meet local bus fleet needs will allow it to maintain one of the cleanest bus fleets in the nation.  In addition, all express buses will be clean-fuel powered.  All bus purchases will be fully accessible for disabled customers.</td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Track Replacement </b></td>
   <td width="90"><b>$117 million </b></td>
  </tr>
  <tr>
   <td colspan="2">Normal track replacement for NYCT, the LIRR, and MNR ensures a safe and reliable system, while providing customers with a smooth and comfortable ride.</td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Tunnel Lighting</b></td>
   <td width="90"><b>$54 million</b></td>
  </tr>
  <tr>
   <td colspan="2">NYCT will continue to upgrade tunnel lighting throughout the system to provide greater safety and security for both customers and employees. </td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Bus Locator System and Passenger Communications</b></td>
   <td width="90"><b>$40 million</b></td>
  </tr>
  <tr>
   <td colspan="2">This funding will support NYCT's Bus Locator System and LIRR's Passenger Communications system.  Both investments will ultimately provide customers with real-time arrival and departure information as well as other critical service information.</td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Parking Improvements</b></td>
   <td width="90"><b>$20 million</b></td>
  </tr>
  <tr>
   <td colspan="2">Both the LIRR and MNR will continue to focus on improving and increasing parking for customers at commuter rail stations.  </td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>


  <tr>
   <td><b>Staten Island Railway Bridges</b></td>
   <td width="90"><b>$14 million</b></td>
  </tr>
  <tr>
   <td colspan="2">Fundamental to rail service reliability is maintenance of rail structures.  This funding will support NYCT's repair of rail bridges (thru-spans) on the Staten Island Railway.</td>
  </tr>
  
  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
   <td colspan="2"><span style="font-weight: bold; text-decoration: underline;"><br />MTA Expansion Projects in the Bond Act:</span></td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>

 
  <tr>
   <td><b>East Side Access</b></td>
   <td width="90"><b>$450 million</b></td>
  </tr>
  <tr>
   <td colspan="2">The LIRR East Side Access project will provide Long Island and Queens commuters with a new rail link to Grand Central Terminal on the east side of Manhattan, saving riders up to 40 minutes each day on their round-trip commute, while alleviating pressure on the over-crowded Penn Station complex.  </td>
  </tr>
  
  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
   <td><b>Second Avenue Subway	</b></td>
   <td width="90"><b>$450 million</b></td>
  </tr>
  <tr>
   <td colspan="2">The full length Second Avenue Subway will provide 400,000 daily NYCT customers with a one-seat ride from 125th Street to Lower Manhattan, relieving congestion on the Lexington Avenue Line, the most crowded subway line in the country.  This funding will support Phase I of that effort.</td>
  </tr>

  <tr>
   <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
   <td><b>JFK Rail Link</b></td>
   <td width="90"><b>$100 million</b></td>
  </tr>
  <tr>
   <td colspan="2">This project will facilitate the initial elements of creating a rail link between Lower Manhattan, Jamaica, and JFK International Airport.  </td>
  </tr>

</table>

  <br />
  <div align="center"><strong>MTA TRANSPORTATION BOND ACT PROJECTS </strong></div>
  <table align="center" cellpadding="2" cellspacing="2" border="1">
    <tr valign="bottom">
      <td width="324"><div align="center"><strong>&nbsp; </strong><strong>Core Program </strong></div>
          </td>
      <td width="84"><div align="center"><strong>Year in Plan </strong></div></td>
      <td width="115"><div align="center"><strong>Amount <br />
      </strong><strong>($ millions) </strong></div>          </td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>New York City </strong><strong> Transit </strong></td>
      <td width="199" colspan="2"></td>
    </tr>
    <tr>
      <td width="324" valign="top">B-Division Cars </td>
      <td width="84"><div align="center">2008</div></td>
      <td width="115" valign="top">$ 60.0</td>
    </tr>
    <tr>
      <td width="324" valign="top">Hi-Capacity Express Buses </td>
      <td width="84"><div align="center">2009 </div></td>
      <td width="115" valign="top">$ 50.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Standard Buses </td>
      <td width="84"><div align="center">2009 </div></td>
      <td width="115" valign="top">$ 40.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Mainline Track Replacement </td>
      <td width="84"><div align="center">2009 </div></td>
      <td width="115" valign="top">$ 78.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Tunnel Lighting </td>
      <td width="84"><div align="center">2008 </div></td>
      <td width="115" valign="top">$ 54.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Bus Locator System </td>
      <td width="84"><div align="center">2006 </div></td>
      <td width="115" valign="top">$ 30.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">SI Railway Bridges </td>
      <td width="84"><div align="center">2007 </div></td>
      <td width="115" valign="top">$ 14.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Subtotal NYCT </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$326.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><p class="style1"> </td>
      <td width="84"><p align="center" class="style1"> </td>
      <td width="115" valign="top"><p class="style1"> </td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Long Island Rail Road </strong><strong></strong></td>
      <td width="199" colspan="2"></td>
    </tr>
    <tr>
      <td width="324" valign="top">M-7 Cars </td>
      <td width="84"><div align="center">2006 </div></td>
      <td width="115" valign="top">$ 25.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Parking Improvements </td>
      <td width="84"><div align="center">2006-09 </div></td>
      <td width="115" valign="top">$ 10.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Passenger Communication </td>
      <td width="84"><div align="center">2007-2009 </div></td>
      <td width="115" valign="top">$ 10.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Annual Track Program </td>
      <td width="84"><div align="center">2009 </div></td>
      <td width="115" valign="top">$ 28.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Subtotal LIRR </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$ 73.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Metro-North Railroad </strong></td>
      <td width="199" colspan="2"></td>
    </tr>
    <tr>
      <td width="324" valign="top">M-8 Cars </td>
      <td width="84"><div align="center">2006 </div></td>
      <td width="115" valign="top">$ 30.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">Parking Improvements </td>
      <td width="84"><div align="center">2007 </div></td>
      <td width="115" valign="top">$ 10.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top">MNR Track </td>
      <td width="84"><div align="center">2009 </div></td>
      <td width="115" valign="top">$ 11.0 </td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Subtotal MNR </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$ 51.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Subtotal Commuter Rail </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$124.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Total MTA Core Program </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$450.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>East Side </strong><strong> Access </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$450.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>Second Avenue </strong><strong> Subway (Phase I) </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$450.0 </strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td width="324" valign="top"><strong>&nbsp; </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>&nbsp; </strong></td>
    </tr>
    <tr>
      <td width="324" valign="top"><strong>JFK Rail Link </strong></td>
      <td width="84"><strong>&nbsp; </strong></td>
      <td width="115" valign="top"><strong>$100.0 </strong></td>
    </tr>
  </table>
   </div>
<!-- End Content -->
<?php 
	include($_SERVER["DOCUMENT_ROOT"] . "/phpmenu/footer.php"); 
?>